
> frontend@0.1.0 build
> next build

Γû▓ Next.js 16.1.3 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 4.1s
  Running TypeScript ...
node.exe : Failed 
to compile.
At D:\SOFTWARES\nod
ejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo 
             : No  
  tSpecified: (F   
 ailed to compi    
le.:String) []    
, RemoteExcept    
ion
    + FullyQualifi 
   edErrorId : Na  
  tiveCommandErr   
 or
 

.next/dev/types/val
idator.ts:107:39
Type error: Cannot 
find module '../../
../src/app/api/live
-scores/route.js' 
or its 
corresponding type 
declarations.

[0m [90m 105 
|[39m {
 [90m 106 |[39m  
 type __IsExpected
[33m<[39m[33mSpec
ific[39m 
[36mextends[39m 
[33mRouteHandlerCon
fig[39m[33m<[39m
[32m"/api/live-sco
res"[39m[33m>>[3
9m [33m=[39m 
[33mSpecific[39m
[31m[1m>[22m[39
m[90m 107 |[39m  
 [36mconst[39m 
handler 
[33m=[39m {} 
[36mas[39m 
[36mtypeof[39m [
36mimport[39m([32
m"../../../src/app/
api/live-scores/rou
te.js"[39m)
 [90m     |[39m  
                   
                  
[31m[1m^[22m[39m
 [90m 108 |[39m  
 type __Check 
[33m=[39m __IsExp
ected[33m<[39m[3
6mtypeof[39m 
handler[33m>[39m
 [90m 109 |[39m  
 [90m// 
@ts-ignore[39m
 [90m 110 |[39m  
 type __Unused 
[33m=[39m 
__Check[0m
Next.js build 
worker exited with 
code: 1 and 
signal: null
